# sora-android-sdk-quickstart

./: CHANGES.md  README.md  build.gradle  build.gradle.kts  gradle.properties.example  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: build.yml  claude.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
quickstart/: build.gradle  build.gradle.kts
quickstart/src/androidTest/java/jp/shiguredo/quickstart/: ExampleInstrumentedTest.java
quickstart/src/main/: AndroidManifest.xml
quickstart/src/main/java/jp/shiguredo/quickstart/: Config.kt  MainActivity.kt  ViewUtil.kt
quickstart/src/main/java/jp/shiguredo/sora/quickstart/: MainActivity.kt  ViewUtil.kt
quickstart/src/main/kotlin/jp/shiguredo/sora/audiomanager/: SoraAudioManager.java
quickstart/src/main/kotlin/jp/shiguredo/sora/quickstart/: MainActivity.kt  ViewUtil.kt
quickstart/src/main/res/layout/: activity_main.xml
quickstart/src/main/res/values/: strings.xml
quickstart/src/test/java/jp/shiguredo/quickstart/: ExampleUnitTest.java
