buildscript {
    ext.kotlin_version = '1.1.4-3'
    ext.sora_android_sdk_version = '1.3.0'

    ext.signaling_endpoint = "wss://sora.example.com/signaling"

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
